<div class="container">

  <div class="row">


    <div class="formulario">

      <ion-list inset class="ilist">

        <h2 style="color: #97CADB;">Cree su cuenta </h2>

          <ion-input [(ngModel)]="usuarios.nombre" label="Ingrese un nombre de usuario" label-placement="floating"
            fill="outline" placeholder=""></ion-input>

          <ion-input [(ngModel)]="usuarios.email" label="Ingrese un email" label-placement="floating" fill="outline"
            placeholder=""></ion-input>

          <ion-input [(ngModel)]="usuarios.fecha" type="date" label="Ingrese fecha de nacimiento"
            label-placement="floating" fill="outline" placeholder=""></ion-input>

          <ion-input [(ngModel)]="usuarios.contrasena" [type]="password_type" type="password" label="Crear contraseña"
            label-placement="floating" fill="outline" placeholder="" required>  </ion-input>

            <!--<ion-icon name="eye" item-right (click)="togglePasswordMode()"></ion-icon>-->

         



      </ion-list>

      <ion-list style="text-align:center">

        <ion-button (click)="registrarse()">CONTINUAR</ion-button>

      </ion-list>

    </div>

  </div>

</div>