.container {
  height: 100%;
  width: 90%;
  background-color: #ffffff;
}

.titu {
  margin-top: 10px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 40px;
  color:#97cadb;
  margin-bottom: 15%;
}

.container1 {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 30%;
  background-color: #ffffff;
}

ion-input {
  margin-top: 10px;
}

.inicio {
  margin-top: 15px;
  margin-left: 50px;

  margin-bottom: 20px;
  border-radius: 20%;





}

.registrar {
  margin-top: 70%;
  margin-left: 30%;

}
ion-button {
  --background: #97CADB;

  --color: white;


}
