<ion-content>
  <div class="container">
    <div class="row">
      <img src="../../../../../assets/Imagenes/page-administrador.png.png">
      <h1>¡Hola administadora!</h1>
      <p>Supervisa la información y obten acceso a la base de datos de toda la plota de usuarios.</p>
  
      <div class="button">
      <ion-button fill="clear" routerLink="/menu-usuarios"> <ion-icon name="arrow-forward-outline"></ion-icon></ion-button> 
      </div>
      
  
        
    </div>
  </div>
</ion-content>
                    