<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>COMBUSTIBLE</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">COMBUSTIBLE</ion-title>
    </ion-toolbar>
  </ion-header>

    <div [formGroup]="Mcombustible" class="formulario" >

      <ion-list inset class="ilist" >
    
        <h2 style="color: #97CADB;"></h2>
        
        <ion-input  type="date" label="Ingrese fecha" formControlName="fecha" label-placement="floating" fill="outline" placeholder="" ></ion-input>
    
        <ion-input  label="Ingrese tipo de combustible" formControlName="tipo"  label-placement="floating" fill="outline" placeholder=""></ion-input>
    
        <ion-input  label="Ingrese litros cargados" formControlName="litros" label-placement="floating" fill="outline" placeholder=""></ion-input>
      
        <ion-input  label="Ingrese su gasto $" formControlName="gasto" label-placement="floating" fill="outline" placeholder="" required></ion-input>
          
        
    
      
        
      </ion-list>
    
      <ion-button class="boton-cancelar" routerLink="/menu">CANCELAR</ion-button>
      
        <ion-button class="boton-guardar" (click)="guardarCombustible()" routerLink="/menu">GUARDAR</ion-button>

        
    
      
      
      
        

        
    
    
      
    
     </div>
 
</ion-content>
