//boton mas
ion-fab-button::part(native) {
  background-color: #97cadb;
  border-radius: 40px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
  color: rgb(255, 255, 255);
}

//modal
ion-modal#example-modal {
  --width: fit-content;
  --min-width: 40px;
  --height: fit-content;
  --border-radius: 20px;
}

ion-modal#example-modal h1 {
  margin: 20px 20px 10px 20px;
}

ion-modal#example-modal ion-icon {

  width: 30px;
  height: 30px;

  padding: 4px 0;

  color: #ffffff;
  background-color: #97cadb;
}


//titulo de las notas
ion-modal#example-modal .wrapper {
  margin-bottom: 10px;
}


ion-button {
  --background: #97cadb;

  --ripple-color: #97cadb;
  --color: #97cadb;

  --border-radius: 20px;

  --padding-top: 10px;
  --padding-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;



  
}

.texto-icono{
   margin-top: 55%;
   margin-right: 20%;
  color: white; 
 
}